# Festival-mailing-api-server

./: DockerFile  Dockerfile  ReadMe.md  build.gradle  docker-compose.yml  prometheus.yml
.github/: coderabbit.yml  issue_template.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✨-feature.md
.github/workflows/: cd.yml  ci.yml
data/: dump.rdb
src/main/java/kori/tour/: DataSeeder.java  TourApplication.java
src/main/java/kori/tour/auth/config/: JwtConfig.java  SecurityConfig.java
src/main/java/kori/tour/auth/exception/: AuthException.java  UnauthorizedException.java
src/main/java/kori/tour/auth/token/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProperties.java  JwtTokenProvider.java  MemberPrincipal.java
src/main/java/kori/tour/common/annotation/: EventAdapter.java  PersistenceAdapter.java  RestWebAdapter.java  UseCase.java
src/main/java/kori/tour/common/area_code/: Area.java  AreaCodeParser.java  AreaCodeRepository.java  SubArea.java
src/main/java/kori/tour/common/events/: Events.java
src/main/java/kori/tour/common/exception/: ApiException.java
src/main/java/kori/tour/common/exception/code/: ErrorCode.java
src/main/java/kori/tour/common/exception/handler/: CommonExceptionHandler.java
src/main/java/kori/tour/common/utils/: CollectionUtils.java
src/main/java/kori/tour/config/: CacheConfig.java  CorsConfig.java  EventConfig.java  SesConfig.java  TourConfig.java
src/main/java/kori/tour/config/cache/: CacheConfig.java  TwoLevelCache.java
src/main/java/kori/tour/email/application/updater/: EmailContentParser.java  EmailSendEvent.java  EmailSendEventListener.java  EmailSendService.java  EmailSendUseCase.java  EmailService.java
src/main/java/kori/tour/email/domain/: Email.java  EmailContent.java
src/main/java/kori/tour/global/annotation/: EventAdapter.java  PersistenceAdapter.java  RestWebAdapter.java  UseCase.java
src/main/java/kori/tour/global/area_code/: Area.java  AreaCodeParser.java  AreaCodeRepository.java  SubArea.java
src/main/java/kori/tour/global/data/area_code/: Area.java  AreaCodeParser.java  AreaCodeRegistry.java  SubArea.java
src/main/java/kori/tour/global/events/: Events.java
src/main/java/kori/tour/global/exception/: ApiException.java  ApplicationLogicException.java  AsyncProcessingException.java  BusinessException.java  NoPermissionException.java  NotFoundException.java
src/main/java/kori/tour/global/utils/: CollectionUtils.java  SecurityUtils.java
src/main/java/kori/tour/keyword/domain/: Keyword.java
src/main/java/kori/tour/member/domain/: ActivityInfo.java  Member.java  PlatformInfo.java  PlatformProfile.java  PlatformType.java  Subscription.java  SubscriptionInfo.java  Subscriptions.java
src/main/java/kori/tour/tour/domain/: Keywords.java  Language.java  RegionCode.java  Tour.java  TourDetail.java  TourImage.java  TourRepeat.java  TourType.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring-prod.xml
src/main/resources/db/migration/: V1__Base_line.sql  V2__Drop_email_message_id.sql  V3__Seperate_email_email_body.sql  V4__emai_content_message_id_unique.sql
src/main/resources/files/area/: area-code.json
src/main/resources/files/keyword/: tour-keywords.st
src/main/resources/files/prompts/: keyword-extract-template.st
src/main/resources/templates/: email-body.html
src/test/java/kori/tour/: TourApplicationTests.java
src/test/java/kori/tour/auth/token/: JwtTokenProviderTest.java
src/test/java/kori/tour/member/domain/: MemberTest.java
src/test/resources/: application-test.yml
(+73 files in other folders)
